/* fonts family */

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_Reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}



/* Colors  */
@btn-color: #f79f02;
@icons-color: #55a411;
@text: #2e161d;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
/* Basic setting */


html{
	font-size: 10px;
}
a:hover{
	text-decoration: none;
}
button, input, a, textarea{
	&:focus{
		outline: none;
	}
}
.button{
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius:8px ; /*закругление кнопкт на радиус  */
	background: @btn-color;
	color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover{
    	cursor: pointer;
    	background-color: darken(@btn-color, 5%);
    }

}

.form{
	&-input{
		 width: 100%;
         display: block;
         margin: 2rem 0;
         border: 1px solid @border-input;
         border-radius: 5px;
         padding: 1.5rem;
        
	}
	label{
		position: absolute;
		left: 50%;
		display: inline-block;
		transform: translateX(-50%) translateY(-50%) ;
		padding: 0.5rem;
		font-size: 1.3rem;
		background: @light;
		.reg();		
	}
	&-btn{
		display: block;
		height: 5rem;
		width: 100%;
		font-size: 1.6rem;
	}
}
/* typography */

section{
	padding: 10rem 0;

}
/*  MAIN*/
.main{
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	padding: 3rem 0 5rem;
	&-content {
		margin-top: 8rem;
		h1{
			margin-top: 0;
			margin-bottom: 3rem;
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
			.bold();           
		}
	}
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
		.reg();


	}
	span{
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
        background-color: @icons-color;
        strong{
        	font-size: 3rem;
        	.bold();
        }
	}
	&-trigger{
		display: block;
		font-size: 2.2rem;
		margin-top: 3rem;
		text-transform: uppercase;
		.bold();

	}
	&-form{
		padding: 4rem 5rem;
		background-color: @light ;
		text-align: center;
&-header{
	margin-bottom: 4rem;
	font-size: 1.8rem;
	strong{
		font-size: 1.6rem;
}
	}
	
	small{
		display: block;
		margin-top: 1.5rem;

	}
}
}

.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone{
	&-block{
		text-align: right;
	}
	&-link{
		display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
    color: @text;
	}
	
}

/* оформление секции с приемуществом */
.features{
	&-block{
     text-align: center;
     h3{
     	.bold();
     	font-size: 2rem;
     	margin-bottom: 3rem;
     }
     p{
     	font-size: 1.4rem;
     	display: inline-block;
     	width: 80%;
     }
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img{
			 display: block;
    margin: 0 auto;
		}
   
	}
}
.slick-active{
	outline:none;
}
.prev{
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border:none;
	background:url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next{
	right: 0;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border:none;
	background:url(../img/righ-arrow.svg) center no-repeat;
	background-size: 70%;



}
section{
	padding: 10rem;
}

.section-header{
	&_light{
		color: @light;

	}
	h2{
		.bold();
	font-size: 3.5rem;
	}
	p{
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	
	text-align: center;
}


// секция с ценами 
.price{
	&-button{
		text-align: right;

	}
	background: url(../img/prices/prices-bg.jpg) center ;
    &-header-btn{
    	margin-top: 3rem;


    }
    &-block{
    	min-height: 50rem;
    	padding: 1rem 3rem;
    	background-color: @light;
    	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        text-align: center;
        h4{
        	margin: 3rem 0;
        	font-size: 1.9rem;
        	.bold();
        }
    }
    img{
    	width: 100%;
    	max-width: 30rem;
    	display: inline-block;
    	margin-bottom: 2rem;
    }
    &-tag{
    	display: block;
       font-size: 1.9rem;
       .bold();
       margin-bottom: 2rem;
    }
    &-list{
    	font-size: 1.6rem;
    	min-height: 14rem;
    	padding: 0rem;
    	list-style: none;
    	li{
    		&:before{
    			content:'';
    			display: inline-block;
    			width: 1.5rem;
    			height: 1.5rem;
    		background: url(../img/prices/checked.svg) no-repeat center;
    		   background-size: 100%;
    			vertical-align: middle;
    			margin-right: 1rem;
    		}
    	}
    }
}



/* секция с отзывами */
.feedback{
	position: relative;
	background: url(../img/feedback/bg-fon.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		right: -4rem;
	}
	&-text{
		margin-top: 2rem;
		padding: 1rem;
		border:2px solid @icons-color;
		font-style: italic;
		position: relative;
		&::before{
			content:'';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border:2px solid @icons-color;
			border-bottom: none;
            border-top-right-radius: 100px;
		}
	}
	&-slider{
		padding: 5rem 6rem;
		background-color:  @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
        .media{
        	margin-top: 3rem;
        	font-size: 1.4rem;
        	h4{
        		.bold();		
        	}
        }
        p{
        	font-size: 1.6rem;
        }
        &-btn{
        	position: absolute;
        	top: 50%;
        	transform: translateY(-50%);
        	width: 4rem;
            height: 5rem;
            background-color: @icons-color;
            border:none;
            img{
            	width: 50%;
            }
        }
	}
	/* форма обратно связи */
	&-form{
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3{
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
		}
		label{
			transform: translate(-50%, 7px );
		}	
	}
	&-btn{
			max-width: 30rem;
			margin: auto;
		}
}

.hand{
	position: absolute;
	bottom: 0;
	left: 0;
	max-width:30rem;
}

/* схема работы */
.scheme{
  background: url(../img/scheme/bg-hand.jpg) bottom -10rem right -10rem no-repeat;
  margin-bottom: 0;
  background-size: 60rem;
	&-block{
       min-height: 30rem;
       h3{
       	font-size: 2rem;
       	.bold();
       }
	}
}
/* /все включено/ */
.all-inclusive{
	background: @bg-light;
	.media{
		min-height: 9rem;
		h4{
			.bold();
			font-size: 1.6rem;
		}
		p{
			font-size: 1.1rem;
		}
	}
}
 .circle{
   display: inline-block;
   background-color: @icons-color;
   height: 100%;
   width: 100%;
   border-radius: 50%;

 	&-border{
 		display: inline-block;
 		width: 5rem;
 		height: 5rem;
 		padding: 0.3rem;	
 		border: 2px solid @icons-color;
 		border-radius: 50%;
 		text-align: center;
 		line-height: 4rem;
 		color: @light;
 		.bold();
 		font-size: 1.9rem;
 	}
 }

.section-header_active{
	text-align: center;
	margin-bottom: 5rem;
	h2{
		color: @icons-color;
        .bold();
	}

}
/* мы развеем все опасения */
.problems{
	position: relative;
	&-women{
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
        margin-left: -19rem;

	}
      &-list{
      	border: 4px solid @icons-color;
      	margin-bottom: 2rem;
      	padding: 2rem;
      	min-height: 35rem;
      	h4{
      	  font-size: 2.1rem;	
          color: grey;
          .bold();
      	}
      	ul{
      		list-style: none;
      		padding-left: 0;
      		padding-top: 2rem;
      		li{
      			&:before{
               content:'';
               position: absolute;
               left: 0;
               top: 50%;
               transform: translatey(-50%);
               width: 3rem;
               height: 4rem;
              
      		}
      		    padding-left: 3.5rem;
      		    position: relative;
      			margin-bottom: 3rem;
      		}  
      	  }
      	&_bad{
      		border-color: @problems-color;
      		h4{
      			opacity: 0.5;
      		}
      		ul li:before{
      			background: url(../img/problem.svg) no-repeat center;
      			background-size: 70%;
      		}
      	}
       &_good{
       	ul li:before{
      			background: url(../img/good.svg) no-repeat center;
      			background-size: 70%;
       }
      }
  }
}





















/* оформление модальных окон */
.popup{
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index:0;
	background-color: rgba(0, 0, 0, 0.5);
	&-content{
	position: fixed;
	left: 50%;
	top: 10%;
	background-color: @light;
	transform: translatex(-50%);
	padding: 4rem 6rem;
	}
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;

	}
	&-content{
		text-align: center;
		.bold();

	}
}

@media(max-width:320px){
	
}

@media(max-width:1199px){
	.feedback{
		&-form{
		padding: 3rem 5rem;	
		}
		.fotorama{
			margin-bottom: 3rem;
		}
	}
	.all-inclusive{
	.media{
		min-height: 11rem;
		
		
	}
}
.problems{
	&-list{
		min-height: 40rem;
	}
}
}

@media (max-width:991px){
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block{
			margin-top: 2rem;

		}

	}
	.section-header_light{
		margin-bottom: 0;
	}
	.feedback{
		&-form{
			label{
				transform: translate(-50%, -50%);
			}
		}

	}
	.hand{
		display: none;
	}
	.problems{
		&-list{
			min-height: auto;
		}
			&-women{
				display: none;
			}
		}
}
@media(max-width: 767px){
	.main{
		background-position: top left;
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	.feedback{
		&-prev-btn{
		left: 0rem;
	}
	&-next-btn{
		right: 0rem;
	}
	}
	.scheme{
		background: none;
		text-align: center;
		&-block{
			min-height: 20rem;
		}
	}
}