
      @font-size:10px;
html{
	font-size: @font-size;
	
}
      @font-family: 'museo_reg', sans-serif;
body{
	
	font-family: @font-family;
}
      @padding: 4rem 0 8rem;
section{
	
	padding:@padding;
}

a:hover,a:focus,a:active {
	text-decoration: none;
	
}
button,input,a,textarea
{
    :focus{
    	outline: none;
     }	
}

h1,h2,h3,h4,h5,h6,p{
	@margin: 0;
	margin: @margin ;
}

.feedback-forms-all(@pd: 6rem 0 9rem 0){
	padding: @pd;
}

@tittle-color: #1b1b1b;
@background-color: #5ba2a9;

.section-title {

  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: 'museo_bold', sans-serif;
  font-size: 3rem;
  color: @tittle-color;

  &.upper-icon-wrapper::before{
  	content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: @background-color;
}
  &.upper-icon-wrapper::after{
  	content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: @background-color;
  }
  
  &.upper-icon-wrapper .upper-icon{
  	margin-bottom: 1.5rem;
  width: 2rem;
  height: 2rem;
  }
}
.feedback-form-statement {
  padding: 6rem 0 0;
}
.feedback-form-title {
  margin-bottom: 6rem;
  text-align: center;
}

@color-title: #1b1b1b;
.feedback-form-title{
        margin-bottom: 6rem;
        text-align: center;
	h3 {
		margin-bottom: 1.2rem;
  font-family: 'museo_bold', sans-serif;
  font-size: 2.5rem;
  color: #1b1b1b;
       }
     p{
		font-size: 1.8rem;
	}
}

 @fb-color:#515151;   
.feedback-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
  &::-webkit-input-placeholder{
  	color: #515151;
  font-size: 1.5rem;
  }
  &:-moz-placeholder{
  	color: #515151;
  font-size: 1.5rem;
  }
  :-ms-input- placeholder{
  	color: #515151;
  font-size: 1.5rem;
  }
  :hover,:focus{
  	opacity: 1;
  }
  
}

.feedback-form{
	.input-user{
		background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
	}
	.input-phone{
		background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
	}
}

.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: #5ba2a9;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:hover{
  	background-color: #488389;
  border-radius: 10px;
  } 
     
}

.feedback-form .title-feedback {
  display: block;

}
.feedback-form .description-feedback{
	.feedback-form .title-feedback;
}