
body{

}

/* Colors  */
@btn-color: #f79f02;
@icons-color: #55a411;
@text: #2e161d;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;


/* Basic setting */


html{
	font-size: 10px;
}
.button{
	background: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius:8px ; /*закругление кнопкт на радиус  */
    text-transform: uppercase;
    border: none;

}

/* typography */

section{
	padding: 10rem 0;

}
/*  MAIN*/
main{
	padding: 3rem;
}

.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}

.phone-link{
	display: inline-block;
	color: @text;
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;

}