/* fonts family */

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_Reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
body{
.reg();
}


/* Colors  */
@btn-color: #f79f02;
@icons-color: #55a411;
@text: #2e161d;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */


html{
	font-size: 10px;
}
.button{
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius:8px ; /*закругление кнопкт на радиус  */
	background: @btn-color;
	color: @light;
    text-transform: uppercase;
    border: none;

}

/* typography */

section{
	padding: 10rem 0;

}
/*  MAIN*/
.main{
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	padding: 3rem 0 5rem;
	&-content {
		margin-top: 8rem;
		h1{
			margin-bottom: 3rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;           
		}
	}
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;

	}
	span{
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
        background-color: @icons-color;
        strong{
        	font-size: 3rem;
        	.bold();
        }
	}
	&-trigger{
		display: block;
		font-size: 2.2rem;
		margin-top: 3rem;
		text-transform: uppercase;
		.bold();

	}
	&-form{
		padding: 4rem 5rem;
		background-color: @light ;
		text-align: center;
&-header{
	margin-bottom: 4rem;
	font-size: 1.8rem;
	strong{
		font-size: 1.6rem;
	}
	}
	&-input{
		 width: 100%;
         display: block;
         margin: 2rem 0;
         border: 1px solid @border-input;
         padding: 1.5rem;
        
	}
	label{
		position: absolute;
		left: 50%;
		display: inline-block;
		transform: translateX(-50%) translateY(-50%) ;
		padding: 0.5rem;
		font-size: 1.3rem;
		background: @light;		
	}
	&-btn{
		display: block;
		height: 5rem;
		width: 100%;
		font-size: 1.6rem;
	}
	small{
		display: block;
		margin-top: 1.5rem;

	}
}
}

.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone{
	&-block{
		text-align: right;
	}
	&-link{
		display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
    color: @text;
	}
	
}